[versions]

# Added by buildout at 2017-07-26 23:42:29.523597
asgi-redis = 1.4.2
buildout.eggscleaner = 0.1.7
collective.recipe.template = 2.0
plone.recipe.command = 1.1
pytz = 2017.2
zc.recipe.egg = 2.0.3
zope.interface = 4.4.2

# Required by:
# channels-example==0.0.1
channels = 1.1.6

# Required by:
# asgi-redis==1.4.2
msgpack-python = 0.4.8

# Added by buildout at 2017-07-27 09:32:33.879450
attrs = 17.2.0
djangorecipe = 2.2.1
enum34 = 1.1.6
six = 1.10.0

# Added by buildout at 2017-07-27 09:41:00.504379
example = 0.1.0
